body {
    margin: 0;
    background-color: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.rettangolo {
    border:1px solid #9DE5DF;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #9DE5DF;
    padding: 0;
    height: 75px;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

nav, .grid2{
    width: 100%;
}

.navLeft > p{
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize !important;
}



img {
    max-width: 100%;
    height: auto; 
}

main, footer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: #f00;
    text-decoration: underline;
}
main a {
    text-decoration: none;
    color: #222;
    font-weight: bold;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
    width: 300px;
}

.navRight{
    display: flex;
    justify-content: end;
    align-items: center;
}

ul li a{
    font-weight: 500;
}

main {
    margin: 150px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;
}

.card{
    width: 90%;
    justify-self: center;
}

main div.card img {
    object-fit: cover;
    height: 250px;
    width: 100%;
}


.card h2{
    text-align: center;
}

.card p{
    text-align: center;
    margin: 0;
}

p > a{
    text-align: center;
    font-size: 28px;
    font-weight: 500;
}

.card li {
    text-align: center;
    text-decoration: none;
    color: #222;

}

.rel20{
    position: relative;
}

#illustratore,#illustratore2,#illustratore3,#illustratore4,#illustratore5,#illustratore6{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.line{
    height: 5px;
    background-color: #9DE5DF;
    padding: 0;
    margin: 0;
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
    border: none;
}

#timLahanLeft p{
    width: 50%;
    font-weight: 500;
    text-align: justify;
    font-size: 20px;
}

#timLahanLeft h1{
    padding: 50px 50px 50px 20px;
    display: flex;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

#timLahanRight{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 1fr 1fr;
}

#contImg1{
    display: flex;
    justify-content: center;
    width: 100%;
}

#img1{
    width: 450px;
    height: 450px;
    padding: 150px 150px 40px 200px;
    grid-row-start: 1;
}



#img2,#img3,#img4{
    width: 215px;
    height: 230px;
    padding: 200px ;
    padding: 0;
}

#contImg2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-start: 2;
    column-gap: 20px;
}

#img2{
    grid-column-start: 1;
    justify-self: end;
}

#img3{
    grid-column-start: 2;
    justify-self: start;
}

#contImg3{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#img4{
    padding: 0 0 0 50px;
}

#contImg2LinFritz{
    display: grid;
    grid-template-columns: 1.2fr 190px 190px 1fr;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-row-start: 2;
    column-gap: 20px;
}

#img2LinFritz{
    grid-column-start: 2;
    justify-self: end;
}

#img3LinFritz{
    grid-column-start: 3;
    justify-self: start;
}

#height255{
    height: 255px !important;
}

.marginKF{
    margin-top: -30px;
}

#contFooter{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr;
}

#contH1{
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}

#contValue{
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: flex-start;
}

#contValue > p{
    text-align: center;
    width: 35%;
    font-weight: 500;
    font-size: 20px;
}